# coding: utf-8
module HostelsHelper
  def hostel_facilities
    [{ symbol: :non_stop_reception, desc: '24-hour reception', desc_hr: '24-satna recepcija' },
     { symbol: :non_stop_security, desc: '24-hour security', desc_hr: '24-satno osiguranje' },
     { symbol: :adoptors, desc: 'Adoptors', desc_hr: 'Adapteri' },
     { symbol: :air_conditioning, desc: 'Air conditioning', desc_hr: 'Klimatizirano' },
     { symbol: :airport_transfers, desc: 'Airport transfers', desc_hr: 'Prijevoz od/do aerodroma' },
     { symbol: :atm, desc: 'ATM', desc_hr: 'Bankomat' },
     { symbol: :bar, desc: 'Bar', desc_hr: 'Bar' },
     { symbol: :bbq, desc: 'BBQ', desc_hr: 'Roštilj' },
     { symbol: :bicycle_hire, desc: 'Bicycle hire', desc_hr: 'Iznajmljivanje bicikla' },
     { symbol: :bicycle_parking, desc: 'Bicycle parking', desc_hr: 'Parking za bicikle' },
     { symbol: :board_games, desc: 'Board games', desc_hr: 'Društvene igre' },
     { symbol: :book_exchange, desc: 'Book exchange', desc_hr: 'Razmjena knjiga' },
     { symbol: :breakfast, desc: 'Breakfast included', desc_hr: 'Uključen doručak' },
     { symbol: :cable, desc: 'Cable TV', desc_hr: 'Kabelska TV' },
     { symbol: :cafe, desc: 'Cafe', desc_hr: 'Kafić' },
     { symbol: :ceiling_fan, desc: 'Ceiling fan', desc_hr: 'Stropni ventilator' },
     { symbol: :childrens_play, desc: 'Children\'s play area', desc_hr: 'Prostor za igru za djecu' },
     { symbol: :common_room, desc: 'Common room', desc_hr: 'Prostorija za druženje' },
     { symbol: :cooker, desc: 'Cooker', desc_hr: 'Štednjak' },
     { symbol: :cots, desc: 'Cots available', desc_hr: 'Dječji krevetići' },
     { symbol: :exchange, desc: 'Currency exchange', desc_hr: 'Mjenjačnica' },
     { symbol: :direct_dial_tel, desc: 'Direct dial telephone', desc_hr: 'Telefon sa direktnim biranjem' },
     { symbol: :dishwasher, desc: 'Dishwasher', desc_hr: 'Perilica posuđa' },
     { symbol: :dryer, desc: 'Dryer', desc_hr: 'Sušilica' },
     { symbol: :dvds, desc: 'DVDs', desc_hr: 'DvD-ovi' },
     { symbol: :elevator, desc: 'Elevator', desc_hr: 'Dizalo' },
     { symbol: :express, desc: 'Express check-in/out', desc_hr: 'Brza prijava/odjava' },
     { symbol: :fax, desc: 'Fax service', desc_hr: 'Faks' },
     { symbol: :airport_transfers, desc: 'Free airport transfers', desc_hr: 'Besplatan prijevoz od/do aerodroma' },
     { symbol: :city_maps, desc: 'Free city maps', desc_hr: 'Besplatni plan grada' },
     { symbol: :city_tour, desc: 'Free city tour', desc_hr: 'Besplatni obilazak grada' },
     { symbol: :internet, desc: 'Free Internet access', desc_hr: 'Besplatni pristup internetu' },
     { symbol: :parking, desc: 'Free parking', desc_hr: 'Besplatni parking' },
     { symbol: :fridge, desc: 'Fridge/freezer', desc_hr: 'Hladnjak/zamrzivač' },
     { symbol: :fusball, desc: 'Fusball', desc_hr: 'Stolni nogomet' },
     { symbol: :games, desc: 'Games room', desc_hr: 'Soba za igru' },
     { symbol: :gym, desc: 'Gym', desc_hr: 'Teretana' },
     { symbol: :hairdryers, desc: 'Hairdryers', desc_hr: 'Sušila za kosu' },
     { symbol: :hairdryers_hire, desc: 'Hairdryers for hire', desc_hr: 'Iznajmljivanje sušila za kosu' },
     { symbol: :hot_showers, desc: 'Hot showers', desc_hr: 'Tuševi sa toplom vodom' },
     { symbol: :hot_tub, desc: 'Hot tub', desc_hr: 'Kade sa toplom vodom' },
     { symbol: :housekeeping, desc: 'Housekeeping', desc_hr: 'Sobarice' },
     { symbol: :pool_indoor, desc: 'Indoor swimming pool', desc_hr: 'Unutarnji bazen' },
     { symbol: :internet_access, desc: 'Internet access', desc_hr: 'Pristup internetu' },
     { symbol: :internet_cafe, desc: 'Internet café', desc_hr: 'Internet café' },
     { symbol: :iron_board, desc: 'Iron/ironing board', desc_hr: 'Pegla i daska za peglanje' },
     { symbol: :jobs_board, desc: 'Jobs board', desc_hr: 'Ponuda poslova' },
     { symbol: :key_card, desc: 'Key card access', desc_hr: 'Otključavanje/zaključavanje karticom' },
     { symbol: :kitchen, desc: 'Kitchen', desc_hr: 'Kuhinja' },
     { symbol: :late_checkout, desc: 'Late check-out', desc_hr: 'Kasna odjava' },
     { symbol: :laundry_facilities, desc: 'Laundry facilities', desc_hr: 'Praona rublja' },
     { symbol: :linen_included, desc: 'Linen included', desc_hr: 'Posteljina uključena' },
     { symbol: :linen_not_included, desc: 'Linen not included', desc_hr: 'Posteljina nije uključena' },
     { symbol: :lockers, desc: 'Lockers', desc_hr: 'Ormarići' },
     { symbol: :luggage, desc: 'Luggage storage', desc_hr: 'Garderoba' },
     { symbol: :meals, desc: 'Meals available', desc_hr: 'Obroci' },
     { symbol: :meeting, desc: 'Meeting room', desc_hr: 'Soba za sastanke' },
     { symbol: :microwave, desc: 'Microwave', desc_hr: 'Mikrovalna pećnica' },
     { symbol: :supermarket, desc: 'Mini supermarket', desc_hr: 'Prodavaonica' },
     { symbol: :nightclub, desc: 'Nightclub', desc_hr: 'Noćni klub' },
     { symbol: :pool_outdoor, desc: 'Outdoor swimming pool', desc_hr: 'Vanjski bazen' },
     { symbol: :terrace, desc: 'Outdoor terrace', desc_hr: 'Terasa' },
     { symbol: :parking, desc: 'Parking', desc_hr: 'Parking' },
     { symbol: :playstation, desc: 'Playstation', desc_hr: 'Playstation' },
     { symbol: :pool, desc: 'Pool table', desc_hr: 'Biljar' },
     { symbol: :postal, desc: 'Postal service', desc_hr: 'Pošta' },
     { symbol: :reading_light, desc: 'Reading light', desc_hr: 'Svjetlo za čitanje' },
     { symbol: :reception, desc: 'Reception (limited hours)', desc_hr: 'Recepcija (ograničeno radno vrijeme)' },
     { symbol: :restaurant, desc: 'Restaurant', desc_hr: 'Restoran' },
     { symbol: :safe, desc: 'Safe deposit box', desc_hr: 'Sef' },
     { symbol: :sauna, desc: 'Sauna', desc_hr: 'Sauna' },
     { symbol: :shuttle, desc: 'Shuttle bus', desc_hr: 'Mini bus' },
     { symbol: :steam_room, desc: 'Steam room', desc_hr: 'Parna kupelj' },
     { symbol: :swimming_pool, desc: 'Swimming pool', desc_hr: 'Bazen' },
     { symbol: :tea_coffee, desc: 'Tea & coffee making facilities', desc_hr: 'Aparat za kavu/čaj' },
     { symbol: :travel_desk, desc: 'Tours/travel desk', desc_hr: 'Izleti' },
     { symbol: :towels_hire, desc: 'Towels for hire', desc_hr: 'Iznajmljivanje ručnika' },
     { symbol: :towels_included, desc: 'Towels included', desc_hr: 'Ručnici uključeni' },
     { symbol: :towels_not_included, desc: 'Towels not included', desc_hr: 'Ručnici nisu uključeni' },
     { symbol: :utensils, desc: 'Utensils', desc_hr: 'Pribor za jelo' },
     { symbol: :vending_machines, desc: 'Vending machines', desc_hr: 'Automati za hranu i piće' },
     { symbol: :wake_up_calls, desc: 'Wake-up calls', desc_hr: 'Pozivi za buđenje' },
     { symbol: :washing_machine, desc: 'Washing machine', desc_hr: 'Perilica rublja' },
     { symbol: :wheelchair, desc: 'Wheelchair accessible', desc_hr: 'Dostupno invalidima' },
     { symbol: :wifi, desc: 'WiFi', desc_hr: 'WiFi' },
     { symbol: :wii, desc: 'Wii', desc_hr: 'Wii' }]
  end
end
