# -*- coding: utf-8 -*-
module HotelsHelper
  def hotel_facilities_general
    [{symbol: :front_desk, desc: "24-hour front desk", desc_hr: '24-satna recepcija' },
     {symbol: :adult_only, desc: "Adult only", desc_hr: 'Samo za odrasle' },
     {symbol: :air_conditioning, desc: "Air conditioning", desc_hr: 'Klimatizirano' },
     {symbol: :allergy_free, desc: "Allergy-free room available", desc_hr: 'Soba za alergične' },
     {symbol: :non_smoking_all, desc: "All public and private spaces non-smoking", desc_hr: 'Pušenje svugdje zabranjeno' },
     {symbol: :bar, desc: "Bar", desc_hr: 'Bar' },
     {symbol: :breakfast_buffet, desc: "Breakfast buffet", desc_hr: 'Doručak' },
     {symbol: :chapel, desc: "Chapel/Shrine", desc_hr: 'Kapelica' },
     {symbol: :smoking_area, desc: "Designated smoking area", desc_hr: 'Odvojen prostor za pušače' },
     {symbol: :design_hotel, desc: "Design hotel", desc_hr: 'Dizajn hotel' },
     {symbol: :elevator, desc: "Elevator", desc_hr: 'Dizalo' },
     {symbol: :express_check, desc: "Express check-in/check-out", desc_hr: 'Brza prijava/odjava' },
     {symbol: :family_rooms, desc: "Family rooms", desc_hr: 'Obiteljske sobe' },
     {symbol: :garden, desc: "Garden", desc_hr: 'Vrt' },
     {symbol: :gay_friendly, desc: "Gay friendly", desc_hr: 'Gay friendly' },
     {symbol: :heating, desc: "Heating", desc_hr: 'Grijanje' },
     {symbol: :luggage_storage, desc: "Luggage storage", desc_hr: 'Garderoba' },
     {symbol: :mini_market, desc: "Mini-market on site", desc_hr: 'Mini market' },
     {symbol: :newspapers, desc: "Newspapers", desc_hr: 'Novine' },
     {symbol: :non_smoking_rooms, desc: "Non-smoking rooms", desc_hr: 'Sobe za nepušače' },
     {symbol: :private_beach, desc: "Private beach area", desc_hr: 'Privatna plaža' },
     {symbol: :restaurant, desc: "Restaurant", desc_hr: 'Restoran' },
     {symbol: :restaurant_carte, desc: "Restaurant (à la carte)", desc_hr: 'Restoran (à la carte)' },
     {symbol: :restaurant_buffet, desc: "Restaurant (buffet)", desc_hr: 'Restoran (buffet)' },
     {symbol: :disabled, desc: "Rooms/facilities for disabled guests", desc_hr: 'Pristupačno invalidima' },
     {symbol: :safe, desc: "Safety deposit box", desc_hr: 'Sef' },
     {symbol: :kitchen, desc: "Shared kitchen", desc_hr: 'Dijeljena kuhinja' },
     {symbol: :shops, desc: "Shops in hotel", desc_hr: 'Trgovine u hotelu' },
     {symbol: :ski_storage, desc: "Ski storage", desc_hr: 'Spremište za skije' },
     {symbol: :snack_bar, desc: "Snack bar", desc_hr: 'Snack bar' },
     {symbol: :soundproof, desc: "Soundproofed rooms", desc_hr: 'Zvučno izolirane sobe' },
     {symbol: :sun_terrace, desc: "Sun terrace", desc_hr: 'Terasa za sunčanje' },
     {symbol: :terrace, desc: "Terrace", desc_hr: 'Sunčanje' },
     {symbol: :valet_parking, desc: "Valet parking", desc_hr: 'Parkiralište' }]
  end

  def hotel_facilities_activities
    [{symbol: :aqua, desc: "Aqua park", desc_hr: 'Aqua park' },
     {symbol: :bbq, desc: "BBQ facilities", desc_hr: 'Roštilj' },
     {symbol: :beachfront, desc: "Beachfront", desc_hr: 'Na plaži' },
     {symbol: :billiards, desc: "Billiards", desc_hr: 'Biljar' },
     {symbol: :bowling, desc: "Bowling", desc_hr: 'Kuglanje' },
     {symbol: :canoeing, desc: "Canoeing", desc_hr: 'Kanu' },
     {symbol: :casino, desc: "Casino", desc_hr: 'Casino' },
     {symbol: :playground, desc: "Children's playground", desc_hr: 'Dječje igralište' },
     {symbol: :cycling, desc: "Cycling", desc_hr: 'Bicikli' },
     {symbol: :darts, desc: "Darts", desc_hr: 'Pikado' },
     {symbol: :diving, desc: "Diving", desc_hr: 'Ronjenje' },
     {symbol: :evening_entertainment, desc: "Evening entertainment", desc_hr: 'Večernja zabava' },
     {symbol: :fishing, desc: "Fishing", desc_hr: 'Ribolov' },
     {symbol: :fitness, desc: "Fitness centre", desc_hr: 'Fitness centar' },
     {symbol: :games, desc: "Games room", desc_hr: 'Soba za igru' },
     {symbol: :golf, desc: "Golf course (within 3 km)", desc_hr: 'Golf igralište (unutar 3 km)' },
     {symbol: :hiking, desc: "Hiking", desc_hr: 'Pješačenje' },
     {symbol: :riding, desc: "Horse riding", desc_hr: 'Jahanje' },
     {symbol: :bath, desc: "Hot spring bath", desc_hr: 'Hot spring bath' },
     {symbol: :tub, desc: "Hot tub", desc_hr: 'Topla kupelj' },
     {symbol: :pool_all, desc: "Indoor pool (all year)", desc_hr: 'Unutarnji bazen (cjelogodišnji)' },
     {symbol: :pool_season, desc: "Indoor pool (seasonal)", desc_hr: 'Unutarnji bazen (sezonski)' },
     {symbol: :pool_swimming, desc: "Indoor swimming pool", desc_hr: 'Unutarnji bazen' },
     {symbol: :karaoke, desc: "Karaoke", desc_hr: 'Karaoke' },
     {symbol: :kids_club, desc: "Kid's club", desc_hr: 'Dječji klub' },
     {symbol: :library, desc: "Library", desc_hr: 'Knjižnica' },
     {symbol: :massage, desc: "Massage", desc_hr: 'Masaža' },
     {symbol: :minigolf, desc: "Mini golf", desc_hr: 'Mini golf' },
     {symbol: :out_pool_all, desc: "Outdoor pool (all year)", desc_hr: 'Vanjski bazen (cjelogodišnji)' },
     {symbol: :out_pool_season, desc: "Outdoor pool (seasonal)", desc_hr: 'Vanjski bazen (sezonski)' },
     {symbol: :sauna, desc: "Sauna", desc_hr: 'Sauna' },
     {symbol: :skiing, desc: "Skiing", desc_hr: 'Skijanje' },
     {symbol: :ski_school, desc: "Ski school", desc_hr: 'Škola skijanja' },
     {symbol: :snorkeling, desc: "Snorkeling", desc_hr: 'Ronjenje na dah' },
     {symbol: :solarium, desc: "Solarium", desc_hr: 'Solarij' },
     {symbol: :spa, desc: "Spa & wellness centre", desc_hr: 'Spa & wellness centar' },
     {symbol: :squash, desc: "Squash", desc_hr: 'Squash' },
     {symbol: :table_tennis, desc: "Table tennis", desc_hr: 'Stolni tenis' },
     {symbol: :tennis, desc: "Tennis court", desc_hr: 'Tenis' },
     {symbol: :steam, desc: "Steam bath", desc_hr: 'Parna kupelj' },
     {symbol: :windsurfing, desc: "Windsurfing", desc_hr: 'Surfanje na dasci' }]
  end

  def hotel_facilities_services
    [{symbol: :airport_shuttle, desc: "Airport shuttle", desc_hr: 'Prijevoz sa/na aerodrom' },
     {symbol: :atm, desc: "ATM on site", desc_hr: 'Bankomat' },
     {symbol: :babysitting, desc: "Babysitting/child service", desc_hr: 'Čuvanje djece' },
     {symbol: :barber, desc: "Barber/beauty shop", desc_hr: 'Frizerski salon' },
     {symbol: :bicycle, desc: "Bicycle rental", desc_hr: 'Iznajmljivanje bicikla' },
     {symbol: :room_breakfast, desc: "Breakfast in the room", desc_hr: 'Doručak u sobu' },
     {symbol: :bridal_suite, desc: "Bridal suite", desc_hr: 'Bridal suite' },
     {symbol: :business_centre, desc: "Business centre", desc_hr: 'Business centar' },
     {symbol: :car_rental, desc: "Car rental", desc_hr: 'Iznajmljivanje auta' },
     {symbol: :concierge, desc: "Concierge service", desc_hr: 'Concierge service' },
     {symbol: :exchange, desc: "Currency exchange", desc_hr: 'Mjenjačnica'},
     {symbol: :maid, desc: "Daily maid service", desc_hr: 'Dnevno čišćenje soba' },
     {symbol: :dry_cleaning, desc: "Dry cleaning", desc_hr: 'Kemijsko čišćenje' },
     {symbol: :entertainment_staff, desc: "Entertainment staff", desc_hr: 'Animatori' },
     {symbol: :fax, desc: "Fax/photocopying", desc_hr: 'Faks/fotokopiranje' },
     {symbol: :groceries, desc: "Grocery delivery", desc_hr: 'Dostava namirnica' },
     {symbol: :ironing, desc: "Ironing service", desc_hr: 'Peglanje' },
     {symbol: :laundry, desc: "Laundry", desc_hr: 'Praona rublja' },
     {symbol: :lockers, desc: "Lockers", desc_hr: 'Ormarići' },
     {symbol: :meeting, desc: "Meeting/banquet facilities", desc_hr: 'Prostor za sastanke' },
     {symbol: :nightclub, desc: "Nightclub/DJ", desc_hr: 'Noćni klub' },
     {symbol: :lunches, desc: "Packed lunches", desc_hr: 'Zapakirani ručak' },
     {symbol: :private_check, desc: "Private check-in/check-out", desc_hr: 'Privatna prijava/odjava' },
     {symbol: :room_service, desc: "Room service", desc_hr: 'Posluga u sobu' },
     {symbol: :lounge, desc: "Shared lounge/TV area", desc_hr: 'Dijeljen prostor za boravak' },
     {symbol: :shoe_shine, desc: "Shoe shine", desc_hr: 'Čišćenje cipela' },
     {symbol: :shuttle, desc: "Shuttle service", desc_hr: 'Prijevoz prtljage' },
     {symbol: :ski_hire, desc: "Ski equipment hire on site", desc_hr: 'Iznajmljivanje opreme za skijanje' },
     {symbol: :ski_pass, desc: "Ski pass vendor", desc_hr: 'Karte za skijanje' },
     {symbol: :ski_to_door, desc: "Ski to door access", desc_hr: 'Pristup skijama do hotela' },
     {symbol: :souvenirs, desc: "Souvenirs/gift shop", desc_hr: 'Trgovina suvenirima' },
     {symbol: :special_diet, desc: "Special diet menus", desc_hr: 'Posebni meniji' },
     {symbol: :tickets, desc: "Ticket service", desc_hr: 'Kupovina ulaznica' },
     {symbol: :tour, desc: "Tour desk", desc_hr: 'Izleti' },
     {symbol: :trouser_press, desc: "Trouser press", desc_hr: 'Glačanje hlača' },
     {symbol: :vending_drinks, desc: "Vending machine (drinks)", desc_hr: 'Automat za pića' },
     {symbol: :vending_snacks, desc: "Vending machine (snacks)", desc_hr: 'Automat za grickalice' },
     {symbol: :vip_room, desc: "VIP room facilities", desc_hr: 'VIP sobe' },
     {symbol: :water_sports, desc: "Water sports facilities on site", desc_hr: 'Vodeni sportovi' }]
  end
end
